name: Build bindings for Linux releases

on:
  push:
    branches-ignore:
      - "dependabot/**"
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: ${{ matrix.image }}

    strategy:
      fail-fast: false
      matrix:
        node:
          - 10
          - 12
          - 14
          - 15

        include:
          - node: 10
            devtoolset: devtoolset-6
            image: centos:6
          - node: 12
            devtoolset: devtoolset-6
            image: centos:7
          - node: 14
            devtoolset: devtoolset-8
            image: centos:7
          - node: 15
            devtoolset: devtoolset-8
            image: centos:7

    steps:
      - name: Install Node build tools
        run: |
          yum update -y
          curl –sL https://rpm.nodesource.com/setup_${{ matrix.node }}.x | bash -
          yum install -y centos-release-scl
          yum list devtoolset-6\*
          yum install -y ${{ matrix.devtoolset }}
          yum list devtoolset-6\*
          yum install -y nodejs
          yum clean all
          scl enable ${{ matrix.devtoolset }}

      - uses: actions/checkout@v2

      - name: Install packages
        run: npm install --unsafe-perm
        env:
          SKIP_SASS_BINARY_DOWNLOAD_FOR_CI: true

      - name: Run tests
        run: npm test

      - uses: actions/upload-artifact@v2
        # if: github.repository_owner == 'sass' && github.event_name != 'pull_request'
        with:
          name: ${{ matrix.node }}
          path: vendor/
